<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/myBrown"
    tools:context=".ListItemActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/eventDateTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:text="dd/mm/yy"
            android:textSize="32sp"
            android:textColor="#fff"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/eventNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="36sp"
            android:textColor="#000"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:padding="8dp"
            android:background="@color/myAqua"
            android:layout_marginTop="16dp"
            android:text="Event Name"/>

        <TextView
            android:id="@+id/eventDescriptionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="560dp"
            android:textColor="#000"
            android:textSize="24sp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:padding="16dp"
            android:background="@color/myLightAqua"
            android:text="Event DescriptionEvent DescriptionEvent DescriptionEvent DescriptionEvent DescriptionEvent DescriptionEvent DescriptionEvent DescriptionEvent DescriptionEvent DescriptionEvent DescriptionEvent DescriptionEvent DescriptionEvent DescriptionEvent DescriptionEvent DescriptionEvent DescriptionEvent DescriptionEvent DescriptionEvent DescriptionEvent DescriptionEvent DescriptionEvent DescriptionEvent DescriptionEvent DescriptionEvent DescriptionEvent DescriptionEvent DescriptionEvent DescriptionEvent DescriptionEvent DescriptionEvent DescriptionEvent Description" />
    </LinearLayout>


    <FrameLayout
        android:id="@+id/delete_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>
</RelativeLayout>