<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/myBrown"
    android:weightSum="1"
    android:orientation="vertical"
    tools:context=".MainActivity">

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/myLightAqua"
            android:layout_weight="0.5"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.499"
            android:padding="24dp"
            tools:layout_editor_absoluteX="24dp" />

        <Button
            android:id="@+id/add_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.001"
            android:background="@color/myLightAqua"
            android:text="@string/add"
            android:textColor="@color/myBrown"/>
</LinearLayout>